# DMZJThird

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sena/dmzjthird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/dmzjthird/: ErrorFragment.java  RetrofitService.java
app/src/main/java/com/sena/dmzjthird/account/: LoginActivity.java  MyRetrofitService.java  SettingActivity.java  SettingComicReadActivity.java  UserCommentActivity.java  UserRetrofitService.java  UserSubscribedActivity.java
app/src/main/java/com/sena/dmzjthird/account/adapter/: DmzjUserSubscribedAdapter.java  UserComicCommentAdapter.java  UserDownloadAdapter.java  UserHistoryAdapter.java  UserSubscribedAdapter.java
app/src/main/java/com/sena/dmzjthird/account/bean/: ComicTopicBean.java  DmzjUserSubscribedBean.java  LoginBean.java  ResultBean.java  UserComicCommentBean.java  UserHistoryBean.java  UserNovelCommentBean.java  UserResultBean.java  UserSubscribedBean.java
app/src/main/java/com/sena/dmzjthird/account/fragment/: DmzjSubscribedFragment.java  UserCommentFragment.java  UserHistoryFragment.java  UserSubscribedFragment.java
app/src/main/java/com/sena/dmzjthird/account/view/: ChangePasswordActivity.java  LoginActivity.java  SettingActivity.java  (+8 more)
app/src/main/java/com/sena/dmzjthird/custom/: AutoBanner.java  AutoBannerData.java  CommentTextContent.java  CustomLoading.java  CustomToast.java  DatePickerDialog.java  DialogComment.java  LargeImageActivity.java  MyViewPager.java  NormalToolbar.java  ProgressWheel.java  SearchToolbar.java  ShufflingAdapter.java  WebViewActivity.java
app/src/main/java/com/sena/dmzjthird/download/: DownloadBean.java  DownloadChapterBean.java  DownloadComicBean.java  DownloadHelper.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java  DownloadUrlBean.java
app/src/main/java/com/sena/dmzjthird/home/: AccountFragment.java  AccountHomeFragment.java  ComicFragment.java  HomeActivity.java  NovelFragment.java  NovelHomeFragment.java  StartActivity.java  TopicFragment.java
app/src/main/java/com/sena/dmzjthird/news/: NewsLatestFragment.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/sena/dmzjthird/room/: Chapter.java  ChapterDao.java  Comic.java  ComicDao.java  MyRoomDatabase.java  RoomHelper.java  Url.java  UrlDao.java
app/src/main/java/com/sena/dmzjthird/utils/: AppConstants.java  BroadcastHelper.java  FixFragmentNavigator.java  GlideUtil.java  HtmlUtil.java  HttpGetUtil.java  HttpPostUtil.java  ImageUtil.java  IntentUtil.java  LogUtil.java  MyDataStore.java  OnClickListenerHelper.java  PreferenceHelper.java  RetrofitHelper.java  RsaUtil.java  TimeUtil.java  UriUtil.java  ViewHelper.java  ViewUtil.java  XPopUpUtil.java
app/src/main/protobuf/: ComicDetailInfo.proto  ComicRankListResponse.proto  ComicUpdateListResponse.proto  NewsListResponse.proto  NovelChapterResponse.proto  NovelDetailResponse.proto
app/src/main/res-yellow/drawable/: bg_account_item.xml  bg_avator.xml  bg_img.xml  bg_ripple.xml  ic_about.xml  ic_account_blue.xml  ic_back.xml  ic_check_green.xml  ic_comic_setting.xml  ic_complaint.xml  ic_download.xml  ic_exit.xml  ic_favorite.xml  ic_filter.xml  ic_history.xml  ic_key.xml  ic_light_bright.xml  ic_light_dark.xml  ic_message.xml  ic_night.xml  ic_other.xml  ic_picture.xml  ic_refresh.xml  ic_right.xml  ic_save.xml  ic_setting.xml  ic_sort_positive.xml  ic_sort_reverse.xml  ic_subscribe.xml  ic_subscribed.xml  ic_theme.xml  ic_topic_blue.xml  ic_update.xml
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: bg_account_item.xml  bg_avator.xml  bg_img.xml  bg_ripple.xml  bg_seekbar.xml  bg_seekbar_thumb.xml  ic_about.xml  ic_account.xml  ic_account_white.xml  ic_back.xml  ic_book.xml  ic_chapter_list.xml  ic_comic.xml  ic_comic_blue.xml  ic_comic_setting.xml  ic_history.xml  ic_light_dark_white.xml  ic_liked.xml  ic_message.xml  ic_night.xml  ic_novel.xml  ic_novel_blue.xml  ic_other.xml  ic_right.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_setting_white.xml  ic_subscribe.xml  ic_subscribed.xml  ic_tag.xml  ic_theme.xml  ic_topic.xml  ic_update.xml  layer_avatar.xml  layer_clear.xml  select_thumb_bar.xml  selector_default_picture.xml  selector_image.xml  selector_login.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_back_gray.xml  ic_search_gray.xml  ic_send_white.xml  ic_subscribe_black.xml  ic_subscribed_black.xml  shape_comic_info_catalog_item_select.xml
app/src/main/res/layout/: activity_author_info.xml  activity_change_password.xml  activity_clip.xml  activity_comic_classify.xml  activity_comic_download.xml  activity_comic_filter.xml  activity_comic_info.xml  activity_comic_search.xml  activity_comic_topic_info.xml  activity_comic_view.xml  activity_comment_reply.xml  activity_home.xml  activity_large_image.xml  activity_login.xml  activity_novel_filter.xml  activity_novel_info.xml  activity_novel_search.xml  activity_novel_view.xml  activity_register.xml  activity_setting.xml  activity_setting_comic_read.xml  activity_setting_novel_read.xml  activity_start.xml  activity_update_profile.xml  activity_user_comment.xml  activity_user_download.xml  activity_user_history.xml  activity_user_info.xml  activity_user_subscribed.xml  activity_web_view.xml  adapter_header_view.xml  content_object_bottom_tool_view.xml  content_object_state.xml  content_setting_comic_read.xml  custom_comment_text_cotent.xml  custom_date_picker_dialog.xml  custom_loading.xml  custom_toast.xml  default_next_page.xml  default_pre_page.xml  (+75 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sena/dmzjthird/: DataStructureTest.java  ExampleUnitTest.java  Heap.java  TopK.java
(+153 files in other folders)
