<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_comic"
        android:icon="@drawable/ic_comic"
        android:title="@string/icon_comic_title" />

    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/ic_topic"
        android:title="@string/icon_topic_title" />

    <item
        android:id="@+id/navigation_novel"
        android:icon="@drawable/ic_novel"
        android:title="@string/icon_novel_title" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/icon_account_title" />



</menu>