<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.view.SettingComicReadActivity">

    <com.sena.dmzjthird.custom.NormalToolbar
        android:id="@+id/normalToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:isShowFavorite="false"
        app:isShowOther="false"
        app:toolbarTitle="@string/comic_read_setting"
        android:background="?colorPrimary"
        android:elevation="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?colorPrimaryDark" />

    <include
        android:id="@+id/content"
        layout="@layout/content_setting_comic_read" />




</LinearLayout>