<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.view.SettingActivity"
    android:background="@color/layout_bg">

    <com.sena.dmzjthird.custom.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:isShowFavorite="false"
        app:isShowOther="false"
        app:toolbarTitle="@string/setting"
        android:background="?colorPrimary"
        android:elevation="20dp"/>


    // 模仿阴影效果，底部颜色变深
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/comicReadSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/comicReadIcon"
            android:src="@drawable/ic_comic_setting" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/comic_read_setting"
            android:layout_toEndOf="@+id/comicReadIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comicDownloadSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/comicDownloadIcon"
            android:src="@drawable/ic_save" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/comic_download_setting"
            android:layout_toEndOf="@+id/comicDownloadIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/novelReadSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            android:id="@+id/novelReadIcon"
            style="@style/accountItemImage1"
            android:src="@drawable/ic_comic_setting" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/novel_read_setting"
            android:layout_toEndOf="@+id/novelReadIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/novelDownloadSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            android:id="@+id/novelDownloadIcon"
            style="@style/accountItemImage1"
            android:src="@drawable/ic_comic_setting" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/novel_download_setting"
            android:layout_toEndOf="@+id/novelDownloadIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/changePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/changePassIcon"
            android:src="@drawable/ic_key"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/icon_change_password"
            android:layout_toEndOf="@id/changePassIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <RelativeLayout
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/checkUpdateIcon"
            android:src="@drawable/ic_update"/>

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/check_update"
            android:layout_toEndOf="@id/checkUpdateIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/aboutIcon"
            android:src="@drawable/ic_about"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/about"
            android:layout_toEndOf="@id/aboutIcon"
            android:layout_centerVertical="true"/>

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>