<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comic.view.ComicTopicInfoActivity">

    <com.sena.dmzjthird.custom.NormalToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:isShowFavorite="false"
        app:isShowOther="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.sena.dmzjthird.custom.ProgressWheel xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        ProgressWheel:barColor="?colorPrimary"
        ProgressWheel:barLength="90dp"
        ProgressWheel:barWidth="6dp"
        ProgressWheel:delayMillis="75"
        ProgressWheel:layout_constraintBottom_toBottomOf="parent"
        ProgressWheel:layout_constraintEnd_toEndOf="parent"
        ProgressWheel:layout_constraintStart_toStartOf="parent"
        ProgressWheel:layout_constraintTop_toBottomOf="@id/toolbar"
        ProgressWheel:rimColor="@color/white"
        ProgressWheel:rimWidth="2dp"
        ProgressWheel:spinSpeed="14dp"
        ProgressWheel:textColor="#222222"
        ProgressWheel:textSize="14sp" />

    <include
        android:id="@+id/error"
        android:visibility="invisible"
        layout="@layout/error_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/tabLayoutTextStyle"
        app:tabTextColor="#e0e0e0"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>