<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.clipView.ClipActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dafc">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#000000" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sena.dmzjthird.custom.clipView.ImageTouchView2
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <com.sena.dmzjthird.custom.clipView.RectFrameView
            android:id="@+id/frameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</LinearLayout>