<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".comic.view.ComicViewActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sena.dmzjthird.custom.NormalToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/view_top_bottom_color"
            android:visibility="invisible"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_top_bottom_color"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="20dp"
            android:visibility="invisible"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/pre_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pre_chapter"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="7dp"
                android:minHeight="7dp"
                android:progressDrawable="@drawable/bg_seekbar"
                android:thumb="@drawable/select_thumb_bar"
                app:layout_constraintEnd_toStartOf="@id/next_chapter"
                app:layout_constraintStart_toEndOf="@id/pre_chapter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_chapter"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBar">

                <TextView
                    android:id="@+id/subscribe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:contentDescription="0"
                    android:background="?selectableItemBackground"
                    android:drawableTop="@drawable/ic_subscribe"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/subscribe"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:drawableTop="@drawable/ic_setting_white"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/icon_setting_title"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/seekBar" />

                <TextView
                    android:id="@+id/complaint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:drawableTop="@drawable/ic_complaint"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/complaint"
                    android:textColor="@color/white" />



                <TextView
                    android:id="@+id/chapterList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:drawableTop="@drawable/ic_chapter_list"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/chapter"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/catalog"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/black"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/catalog_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/catalog"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalogRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>