<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.view.SettingActivity"
    android:background="@color/layout_bg">

    <com.sena.dmzjthird.custom.NormalToolbar
        android:id="@+id/normalToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:isShowFavorite="false"
        app:isShowOther="false"
        app:toolbarTitle="@string/icon_setting_title"
        android:background="?colorPrimary"
        android:elevation="20dp"/>




    // 模仿阴影效果，底部颜色变深
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?colorPrimaryDark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_comic_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_comic_setting"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/icon_comic_setting_title"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_comic_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/imageView4"
            android:src="@drawable/ic_save"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/icon_comic_download_title"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            tools:ignore="MissingConstraints" />

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/imageView7"
            android:src="@drawable/ic_update"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/icon_update_title"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            tools:ignore="MissingConstraints" />

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:clickable="true"
        android:padding="15dp">

        <ImageView
            style="@style/accountItemImage1"
            android:id="@+id/imageView8"
            android:src="@drawable/ic_about"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/accountItemTitle"
            android:text="@string/icon_about_title"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            tools:ignore="MissingConstraints" />

        <ImageView
            style="@style/accountItemImage2"
            android:src="@drawable/ic_right"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>