<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/selector_default_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/dp_10"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@+id/cover"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintStart_toEndOf="@+id/cover"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_tag"
            android:drawablePadding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            app:layout_constraintTop_toBottomOf="@id/tag"
            app:layout_constraintStart_toEndOf="@+id/cover"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_update_time"
            android:drawablePadding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dp_10"/>

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center">

            <ImageView
                android:id="@+id/continueRead"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/ic_continue_read"/>

            <TextView
                android:id="@+id/chapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>